@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --bg-primary: hsl(0, 0%, 98%);
    --font-family: 'Epilogue',sans-serif;
    --font-color-primary: hsl(0, 0%, 41%);
    --font-color-secondary: hsl(0, 0%, 8%);
    --font-size-primary: 18px;
    --font-weight-normal:500;
    --font-weight-heavy:700;
}

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: var(--font-family);
    border:none;
    outline:none;
    list-style: none;
}
button {
    cursor: pointer;
}

body {
   min-height: 100vh;
   background: var(--bg-primary);
}

header {
    display: flex;
    gap:70px;
    justify-content: space-between;
    padding:20px;
}

header nav,
header .auth {
    display:none;
}

.login-button,
.register-button {
    background: var(--bg-primary);
    color:var(--font-color-primary);
    font-size: 15px;
}

.login-button:hover,
.register-button:hover{
    color:var(--font-color-secondary);
}

.register-button {
    border:1px solid var(--font-color-secondary);
    padding:10px 50px;
    border-radius: 10px;
}

.hero-image-wrapper {
    width:100%;
}

.hero-image{
    width:100%;
    height: 100%;
    object-fit: contain;
}

.hero-content-wrapper {
    padding:20px;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
    margin-bottom: 40px;
}

.content p {
    text-align: center;
    color:var(--font-color-primary);
    font-size: 15px;
}

.content button {
    background: var(--font-color-secondary);
    padding:15px 20px;
    border-radius: 15px;
    color:var(--bg-primary);
    font-weight: var(--font-weight-heavy);
    font-size:15px;
    transition: all 400ms ease-in-out;
}

.content button:hover {
    background-color:var(--bg-primary);
    color:var(--font-color-secondary);
    border:1px solid var(--font-color-secondary);
}


.partners{
    display: flex;
    gap:10px;
    justify-content: space-between;
    align-items: center;
}

.partners div {
    width:100%;
    display: flex;
    justify-content: center;
}

.partners img{
    width:80%;
}

.overlay,
.mobile-nav{
    position: absolute;
    display: none;
}

.overlay.active,
.mobile-nav.active{
    display: block;
}

.overlay.active {
    inset:0;
    z-index: 1;
    background: var(--font-color-secondary);
    opacity: 0.4;
}

.mobile-nav.active {
    z-index:10;
    background: var(--bg-primary);
    width: 65%;
    right:0;
    top:0;
    bottom:0;
    padding:25px;
}

.mobile-nav .close-menu {
    width:100%;
    text-align: right;
}

.nav-list {
    display: flex;
    flex-direction: column;
    gap:20px;
    color:var(--font-color-primary)
}

.nav-list p:hover{
    color:var(--font-color-secondary)
}

.nav-list-item {
    display: inline-block;
    position: relative;
}

.nav-list-item-header{
    display: flex;
    align-items: center;
    gap:5px;
}

.nav-list-item-header img{
    height:8px;
    width:8px;
}

.nav-list-item-list {
    display: none;
    position: absolute;
    top:40px;
    left:30px;
    overflow: auto;
    transition: all 1s ease-in-out;
}

.nav-list-item.active {
    margin-bottom: 140px;
}

.nav-list-item.active .nav-list-item-list {
    display: block;
}

.menu-list{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}

.auth {
    text-align: center;
    display: grid;
    gap:10px;
}

.nav-item,
.menu-list,
.nav-list-item-header,
.mobile-nav .close-menu,
.hamburger-menu {
    cursor: pointer;
}

@media screen and (min-width:900px) {
    header {
        padding:30px;
    }

    .hamburger-menu,
    .overlay.active,
    .mobile-nav.active {
        display: none;
    }

    header nav,
    header .auth {
        display:flex;
        gap:20px;
    }

    header nav {
        flex-grow: 1;
    }

    header nav p {
        color:var(--font-color-primary)
    }

    header nav p:hover {
        color:var(--font-color-secondary)
    }

    .register-button {
        padding:10px 20px;
    }

    main {
        display: grid;
        grid-template-columns: repeat(12,1fr);
        padding:0 50px;
    }

    .hero-image-wrapper {
        grid-column: 8/13;
    }

    .hero-content-wrapper {
        grid-column: 1/7;
        grid-row: 1/1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding:0;
    }

    .content {
        align-items: start;
        gap:40px;
    }

    .content h1{
        font-size: 70px;
        width:11ch;
    }

    .content p {
        text-align: left;
        width:45ch;
    }
}




